/_build/
/_opam
/env/current
/env/naked/switches/
/env/nix/switches/
/env/nix/bin/
/node_modules
/package-lock.json
/package.json
/_sandbox.*/
/log
/_mockup.*/

.DS_Store
.merlin

/private/to_public.tgz

*.pyc
*.swp
*~
\#*\#
.\#*
